<!DOCTYPE html>
<html>
  <head>
    <title>VR: Documentaries </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width,inicial-scale=1">
    <meta name="description" content="VR is a website where you can visit and find new content about your favorite movies, series or documentaries. Get Ready to share your thoughts and opinions about your favorite video content.">
    <meta name="keywords" content="movies, series, documentaries, opinions, trailers, cast, reviews, "> 
</head>

  <head>   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="Documentaries.css">
  </head>

  <body style="background-color: rgb(255, 255, 255);"></body>  
    <title> VR Home page</title>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <b><a class="navbar-brand" href="#" style="font-size: large;">VR</b></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="Home Page Vr.html"> Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Categories
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="Movies.html"> Movies</a>
              <a class="dropdown-item" href="series.html">Series</a>
              <a class="dropdown-item" href="Documentaries.html">Documentaries</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="Sign-in.html">Sign up</a>
            </div>
          </li>
          <script src="log pop up.js"></script>
          <li class="nav-item">           
          <button class="nav-link-disabled" type="button" onclick="popup()"> Log out</button>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <html style="background-color: rgb(255, 255, 255);">
      <head>
          <title>Series</title>
          
        </head>
        <body>
          <div class="image"></div>
          <section class="content">
            <h2 style="color: rgb(85, 6, 85); font-size:2cm">Miss Americana </h2>
            <h3 style="color: rgb(194, 105, 194); font-size: .5cm; text-align:center;"> a Netflix® original documentary</h3>
            <p style="font-style: italic;" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> 
             
             <div class="grid" style="height: 12cm; width: 19cm;">
              <img src="lana wilson.jpg" style="height: 9cm; width: 6cm; margin-top: 2.5ch; margin-left: 3ch; margin-right: 3ch;">
              <div class="grid-item">
                <aside>
                  <table class="table" style="text-align: left;height: 15ch; width: 30ch; font-size: .6cm;">
                
                    <head>
                    <body>
                      <tr>
                        <th scope="row">Directed by:</th>
                        <td>Lana Wilson</td>             
                      </tr>
                      <tr>
                        <th scope="row">Script:</th>
                        <td> Morgan Neville </td>                 
                      </tr> 
                      <tr>
                        <th scope="row">Release Date:</th>
                        <td>  January 31, 2020 </td>                 
                      </tr>    
                      <tr>
                        <th scope="row">Duration:</th>
                        <td>  1h 25m </td>                 
                      </tr>    
                      <tr>
                        <th scope="row">Avaiable at:</th>
                        <td>  Netflix® </td> 
                      </tr>
                      <tr>
                        <th scope="row">Genre:</th>
                        <td> documentary film </td> 
                      </tr>
                  </table>
                </aside>
            </div>
             </div>
             
              
             <br>
              <h3 style="color: purple; font-size: 1cm;"> Main Cast </h3>
              <hr>
              <head>
                <title>Prueba de Bootstrap 4</title> 
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
              </head>
              <body>
                <div class="container">   
                  <div class="card-group mt-3">
              
                    <div class="card text-center border-info" style="width: 15rem;height: 25rem; text-align: center;">
                      <div class="card-body">
                        <img class="card-img-top" src="taylor doc.jpg" alt="Card image cap" style="width: 5cm;height: 6cm; text-align: center;">
                        <h4 class="card-title" style="text-align: center;">Taylor Swift</h4>
                        <p class="card-text" style="text-align: center;">singer-songwriter </p>
                        <a href="https://es.wikipedia.org/wiki/Taylor_Swift" class="btn btn-primary" style="text-align: right;"> Read more</a>
                      </div>
                    </div>          
              
                    <div class="card text-center border-info" style="width: 15rem;height: 25rem; text-align: center;">
                      <div class="card-body">
                        <img class="card-img-top" src="scott swift.jpg" alt="Card image cap" style="width: 4cm;height: 6cm; text-align: center;">
                        <h4 class="card-title" style="text-align: center;">Scott Swift</h4>
                        <p class="card-text" style="text-align: center;">Taylor Swift's father </p>
                        <a href="https://taylorswiftswitzerland.ch/index.php/wiki/family/scott-swift/" class="btn btn-primary" style="text-align: right;">Read more</a>
                      </div>
                    </div>          
                
                    <div class="card text-center border-info" style="width: 15rem;height: 25rem; text-align: center;">
                      <div class="card-body">
                        <img class="card-img-top" src="harry.jpg" alt="Card image cap" style="width: 4cm;height: 6cm; text-align: center;">
                        <h4 class="card-title" style="text-align: center;">Harry Styles</h4>
                        <p class="card-text" style="text-align: center;">singer, actor and composer</p>
                        <a href="https://es.wikipedia.org/wiki/Harry_Styles" class="btn btn-primary" style="text-align: right;">Read more</a>
                      </div>
                    </div>          
              
                    <div class="card text-center border-info" style="width: 15rem;height: 25rem; text-align: center;">
                        <div class="card-body">
                          <img class="card-img-top" src="joe.jpg" alt="Card image cap" style="width: 5cm;height: 6cm; text-align: center;">
                          <h4 class="card-title" style="text-align: center;">Joe Alwyn</h4>
                          <p class="card-text" style="text-align: center;">actor, writer and composer</p>
                          <a href="https://es.wikipedia.org/wiki/Joe_Alwyn" class="btn btn-primary" style="text-align: right;">Read more</a>
                        </div>
                      </div>          
    
                  </div>
                </div>
            </br>

                <h4 style="color: rgb(214, 121, 214); font-size: 1cm;"> Documentary Trailer </h4>
                <hr>
            <video width="900" height="400" autoplay muted controls>
              <source src="Miss Americana _ Official Trailer.mp4" type="video/mp4">
              Your browser does not support the video tag
              </video>
              <hr>
              <br>
            <h4 style="color: rgb(132, 56, 132); font-size: 1cm;"> Our Sinopsis: </h4>
            <hr>
            <div>
              <p>
                Taylor Swift tells how she rose to fame, from her childhood dreams to the world's biggest stages.             
              </p>
              <p>
                Follows the life of American singer Taylor Swift through several years of her career.              
              </p>
              <h5 style="color: rgb(156, 65, 156); font-size: .5cm;"> Netflix® Sinopsis  </h5>
              <p>
                In this revealing documentary, Taylor Swift fully assumes her role as a songwriter and artist, revealing her ability to express herself without gags. 
              </p>
              <p>
                Winner of eleven Grammy Awards and thirty-two AMAs, Swift rose to global stardom in a meteoric career.             
            </br>
              
            <h6 style="color: rgb(120, 59, 120); font-size: 1cm;"> Documentary Reviews </h6>
            <hr>
            <h7 style="color: rgb(133, 79, 133); font-size: .5cm;"> Obtained from: Sensacine®</h7>
            <a href="https://www.sensacine.com/peliculas/pelicula-279962/criticas-prensa/"><img src="sensacine.png" style="width:50px;height:50px;"></a>

<head>
  <title>Prueba de Bootstrap 4</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
  <div class="container">   
    <div class="card-group mt-3" style="width: 33cm;">

      <div class="card text-center border-info">
        <div class="card-body">         
          <b><p style="font-size: .5cm; text-align: center;">           
            <img src="lesli.jpg" br clear="left" style="height: 2cm; width: 1.8cm; text-align: center;"> Leslie Felperin</p></b> 
            <b><p style="font-size: .4cm; text-align:center;"> From: The Hollywood Reporter </p></b> 
            <p class="card-text">
              "What is ultimately very endearing about Swift is her intelligence and self-awareness, qualities that also make her music attractive, sophisticated, and capable of appealing to teens and hipster musicologists alike."</p>
            <hr>
          <div style="float:right; font-size: 1.5ch;">JANUARY 24, 2020 </div>
          <a href="https://www.hollywoodreporter.com/movies/movie-reviews/miss-americana-film-review-2-1272591/" class="btn btn-primary"> Full review</a>
        </div>
      </div>          

      <div class="card text-center border-info">
        <div class="card-body">
          <b><p style="font-size: .5cm; text-align: center;">           
            <img src="amber.jpg" br clear="left" style="height: 2cm; width: 1.8cm; text-align: center;"> Amber Wilkinson</p></b> 
            <b><p style="font-size: .4cm; text-align:center;"> From: The Times </p></b> 
          <p class="card-text">
            "Regardless of whether you're a fan of Swift at the beginning of the movie, chances are you will be by the end." </p>
            <hr>
          <div style="float:right; font-size: 1.5ch;">January 24 2020 </div>
          <a href="https://www.thetimes.co.uk/article/miss-americana-review-taylor-swift-documentary-is-intimate-and-open-df072v0n8?region=global" class="btn btn-primary">Full review</a>
        </div>
      </div>          
  
      <div class="card text-center border-info">
        <div class="card-body">
          <b><p style="font-size: .5cm; text-align: center;">           
            <img src="owen.jpg" br clear="left" style="height:2cm; width: 1.8cm; text-align: center;"> Owen Gleiberman</p></b> 
            <b><p style="font-size: .4cm; text-align:center;"> From: Variety </p></b>
          <p class="card-text">
            "What matters is that the things we see are true. Taylor Swift's vision of herself is bold and candid enough to draw us in." </p>
          <hr>
          <div style="float:right; font-size: 1.5ch;"> Jan 24, 2020 </div>
          <a href="https://variety.com/2020/film/reviews/taylor-swift-miss-americana-review-1203478022/" class="btn btn-primary">Full review</a>
        </div>
      </div>     
      
      <div class="card text-center border-info">
        <div class="card-body">
          <b><p style="font-size: .5cm; text-align: center;">           
            <img src="comentario4.jpg" br clear="left" style="height: 2cm; width: 1.8cm; text-align: center;"> Benjamin Lee</p></b> 
            <b><p style="font-size: .4cm; text-align:center;"> From: The Guardian </p></b>
          <p class="card-text">
            "It's brand management disguised as insight."</p>
          <hr>
          <div style="float:right; font-size: 1.5ch;"> 24 Jan 2020 </div>
          <a href="https://www.theguardian.com/film/2020/jan/24/miss-americana-review-taylor-swift-netflix-documentary" class="btn btn-primary">Full review</a>
        </div>
      </div> 

    </div>
  </div> 
  
  <hr>

              </body>
              <marquee style="font-size: large;"> Taylor was the youngest person to work for Sony and also the youngest to compose her songs.
            </marquee>
              <img src="studio taylor.jpg" height="500" width="900">
            </div>
          </section>
        </body>
      </html>

        <footer style="text-align: center;">
          <p>Company © VR:view&review. All rights reserved.</p>
        </footer>

